import pytest

#используем, когда тест не должен выполняться. Reason необязательно, но в консоли увидим причину пропуска теста. Ставим, где тест вообще не должен запускаться.

@pytest.mark.skip(reason="фича в разработке")
def test_feature_in_development():
    ...